quarkus.jackson.fail-on-unknown-properties=false

predict-diabetes/mp-rest/url=http://066aabe9-7b4c-46fc-a096-3ca2e7314598.westus.azurecontainer.io
predict-diabetes/mp-rest/scope=javax.inject.Singleton
predict-diabetes.token=${BEARER_TOKEN}
