quarkus.jackson.fail-on-unknown-properties=false

predict-diabetes/mp-rest/url=http://9aa83221-814a-484d-ae04-5ce2365dc9b2.westus.azurecontainer.io
predict-diabetes/mp-rest/scope=javax.inject.Singleton
predict-diabetes.token=${BEARER_TOKEN}
